package "illusory0x0/canvas/cache"

import(
  "moonbitlang/core/test"
)

// Values
fn map_log[A : Show, B : Show](Node[A], @test.T, (A) -> B) -> Node[B]

// Types and methods
type Node[A]
impl Node {
  depend_on[A : Show](Self[A], &VNode) -> Unit
  from_fun[A](() -> A) -> Self[A]
  from_val[A](A) -> Self[A]
  get[A : Show](Self[A]) -> A
  map[A : Show, B : Show](Self[A], (A) -> B) -> Self[B]
  map_log[A : Show, B : Show](Self[A], @test.T, (A) -> B) -> Self[B]
  modify[A : Show + Eq](Self[A], (A) -> A) -> Unit
  set[A : Show + Eq](Self[A], A) -> Unit
  sync[A : Show](Self[A]) -> Unit
}
impl[A : Show] VNode for Node[A]
impl[A] Compare for Node[A]
impl[A] Eq for Node[A]
impl[A : Show] Show for Node[A]

impl VNode {
  dirty(&Self) -> Unit
}
impl Compare for &VNode
impl Eq for &VNode
impl Show for &VNode

// Type aliases

// Traits
trait VNode

